/node_modules
/public/hot
/public/storage
/public/vendor
/public/uploads
/public/packages
/lang/vendor
/views/vendor
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.editorconfig
/resources/lang/vendor
/resources/views/vendor